# Alert when the rate of events exceeds a threshold

# (Optional)
# Elasticsearch host
# es_host: elasticsearch.example.com

# (Optional)
# Elasticsearch port
# es_port: 14900

# (OptionaL) Connect with SSL to Elasticsearch
#use_ssl: True

# (Optional) basic-auth username and password for Elasticsearch
#es_username: Dingtalk someusername
#es_password: somepassword

# (Required)
# Rule name, must be unique
name: Dingtalk OAuth Major Detection Error Count Spike

# (Required)
# Type of alert.
# the frequency rule type alerts when num_events events occur with timeframe time
type: spike

# (Required)
# Index to search, wildcard supported
#index: logstash-*
index: prod-analyticsapp-*
# (Required, frequency specific)
# Alert when this many documents matching the query occur within a timeframe
#num_events: 30

# (Required, frequency specific)
# num_events must occur within this amount of time to trigger an alert
timeframe:
  minutes: 10

spike_height: 3
threshold_ref: 250
threshold_cur: 1000
spike_type: "up"
# (Required)
# A list of Elasticsearch filters used for find events
# These filters are joined with AND and nested in a filtered query
# For more info: http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html
filter:
- query:
      query_string:
        query: "payload.http.uri: \"https://accounts.paytm.com/oauth2/\" OR uri: \"https://accounts.paytm.com/oauth2/\""
- query:
      query_string:
        query: "error"
        default_field: "eventType.keyword"

include: ["@timestamp" , "eventType","payload", "context"]
#attach_related: true
top_count_number: 5
dingtalk: true
alert_text_type: exclude_fields
top_count_keys: ["payload.http.uri","uri"]
# (Required)
# The alert is use when a match is found

alert:
- "elastalert_modules.dingtalk_alert.DingTalkAlerter"

dingtalk_webhook:
- "https://oapi.dingtalk.com/robot/send?access_token=ad17f01818953a4c5e4b2208c4e8b1694880dbfb171b401cf3995cd39a007f96"
- "https://oapi.dingtalk.com/robot/send?access_token=a24570bba84b9593a3a6b84c6a0362e499df339aaf5960dda506553f88574b49"
- "https://oapi.dingtalk.com/robot/send?access_token=2328dee7d3c93e69fa9422035e68d2600bfcab8a8aa47c354de5247f1d93d9f8"

dingtalk_msgtype: "text"
